WORK_DIR="/root"
CERTS_DIR="$WORK_DIR/certs"
CCD_DIR="$WORK_DIR/ccd"
OVPN_DIR="$WORK_DIR/ovpn"

CERTS_DN_CA="/CN=ca"
CERTS_DN_SERVER="/CN=server"

CERTS_CN_CLIENT_BASE="client"
CERTS_DN_CLIENT_BASE="/CN=$CERTS_CN_CLIENT_BASE"
